TamingSpeedMultiplier=6.0
HarvestAmountMultiplier=2.0
XPMultiplier=3.0
MatingIntervalMultiplier=0.05
BabyMatureSpeedMultiplier=8.0
EggHatchSpeedMultiplier=4.0
BabyFoodConsumptionSpeedMultiplier=1.0
CropGrowthSpeedMultiplier=4.0
MatingSpeedMultiplier=4.0
BabyCuddleIntervalMultiplier=0.125
BabyImprintAmountMultiplier=2.0
CustomRecipeEffectivenessMultiplier=1.0
TributeItemExpirationSeconds=31449600
TributeDinoExpirationSeconds=31449600
TributeCharacterExpirationSeconds=31449600
;EnableFullDump=0
;GUseServerNetSpeedCheck
;bUseAlarmNotifications
;HexagonRewardMultiplier=1.0
;NPCReplacements
